/*version mobile first*/

/* Fait du body une bo√Æte flexible verticale */
html, body {
  height: 100%;
  margin: 0;
}


#com {
    color: red;
    font-size: 28px;
    font-weight: bold;

}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px 20px;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
    font-size: 19px;
}

section{
    margin-bottom: 60px;
}

.fleur {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#fushia:hover {
    transform: scale(1.1);
}

#fushia:active {
    transform: scale(0.9);
}

footer {
    display: flex;
    flex-direction: column;
  background-color: #222;
  color: #fff;
  padding: 20px 15px;
  text-align: center;
  font-size: 14px;
}

.footer a {
  color: #aaa;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

.footer a:hover {
  color: #fff;
}

.footer-links {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

/* Tablette et plus */
@media (min-width: 768px) {
  body {
    font-size: 18px;
    background: lightgray;
  }

   .footer-content {
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
  }

  .footer-links {
    margin-top: 0;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  body {
    font-size: 20px;
   }

 #com {
        font-size: 40px;
    }
    
    header {
        font-size: 28px;
    }
    .nav-list {
        font-size: 18px;
    }
    .fleur {
        width: 400px;
        height: 400px;
    }
}